# TaskTrack

./: .gitignore  docker-compose.yaml
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/lib/: build.gradle
backend/lib/src/main/java/com/ahicode/config/: JwtAuthFilter.java  KafkaProducerConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
backend/lib/src/main/java/com/ahicode/dtos/: ErrorDto.java  ValidationErrorDto.java
backend/lib/src/main/java/com/ahicode/enums/: AppRole.java
backend/lib/src/main/java/com/ahicode/services/: JwtService.java  JwtServiceImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java  MessageProducerServiceTest.java
backend/lib/src/test/java/config/: JwtAuthFilterTest.java
backend/lib/src/test/java/exception/: AppExceptionTest.java
backend/lib/src/test/java/services/: JwtServiceImplTest.java  MessageProducerServiceImplTest.java
backend/ms-authentication/: build.gradle
backend/ms-authentication/src/main/java/com/ahicode/: AuthenticationServiceRunner.java
backend/ms-authentication/src/main/java/com/ahicode/config/: MailConfig.java  RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java
backend/ms-authentication/src/main/java/com/ahicode/controllers/: AdminController.java  AuthController.java
backend/ms-authentication/src/main/java/com/ahicode/dtos/: AuthResponse.java  ConfirmationRegisterRequest.java  SignInRequest.java  SignUpRequest.java  TemporaryUserDto.java  UserDto.java
backend/ms-authentication/src/main/java/com/ahicode/factories/: AuthResponseFactory.java  TemporaryUserDtoFactory.java  UserDtoFactory.java  UserEntityFactory.java
backend/ms-authentication/src/main/java/com/ahicode/services/: AuthService.java  EncryptionService.java  TokenService.java
backend/ms-authentication/src/main/java/com/ahicode/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EncryptionServiceImpl.java  TokenServiceImpl.java
backend/ms-authentication/src/main/java/com/ahicode/storage/entities/: RefreshTokenEntity.java  UserEntity.java
backend/ms-authentication/src/main/java/com/ahicode/storage/repositories/: TokenRepository.java
backend/ms-authentication/src/main/resources/: application.properties
backend/ms-authentication/src/main/resources/db/migration/: V2__insert_admin_user.sql
backend/ms-authentication/src/test/java/config/: RestExceptionHandlerTest.java
backend/ms-authentication/src/test/java/factories/: RefreshTokenEntityFactoryTest.java  TemporaryUserDtoFactoryTest.java  UserDtoFactoryTest.java  UserEntityFactoryTest.java
backend/ms-authentication/src/test/java/integrationTests/: AuthenticationServiceApplicationTest.java
backend/ms-authentication/src/test/java/services/: EmailServiceImplTest.java
backend/ms-authentication/src/test/java/unitTests/config/: RestExceptionHandlerTest.java
backend/ms-authentication/src/test/java/unitTests/factories/: AuthResponseFactoryTest.java  RefreshTokenEntityFactoryTest.java  TemporaryUserDtoFactoryTest.java  UserDtoFactoryTest.java  UserEntityFactoryTest.java
backend/ms-authentication/src/test/java/unitTests/repositories/: TokenRepositoryTest.java  UserRepositoryTest.java
backend/ms-authentication/src/test/java/unitTests/services/: EmailServiceImplTest.java
backend/ms-project/: build.gradle
backend/ms-project/src/main/java/com/ahicode/: ProjectServiceRunner.java
backend/ms-project/src/main/java/com/ahicode/config/: SecurityConfig.java
backend/ms-project/src/main/java/com/ahicode/controllers/: ProjectController.java
backend/ms-project/src/main/java/com/ahicode/dtos/: ProjectCreationRequestDto.java  ProjectDto.java  ProjectUpdateRequestDto.java
backend/ms-project/src/main/java/com/ahicode/factories/: ProjectDtoFactory.java  ProjectEntityFactory.java  ProjectMemberEntityFactory.java
backend/ms-project/src/main/java/com/ahicode/services/: ProjectService.java
backend/ms-project/src/main/java/com/ahicode/services/impl/: ProjectServiceImpl.java
backend/ms-project/src/main/java/com/ahicode/storage/entities/: ProjectEntity.java  ProjectMemberEntity.java
backend/ms-project/src/main/java/com/ahicode/storage/enums/: ProjectRole.java
backend/ms-project/src/main/java/com/ahicode/storage/repositories/: ProjectMemberRepository.java  ProjectRepository.java
backend/ms-project/src/main/resources/: application.properties
backend/ms-project/src/main/resources/db/migration/: V1__init.sql  V2__add_nickname_to_project_member.sql
backend/service-gateway/: build.gradle
backend/service-gateway/src/main/java/com/ahicode/: ApiGatewayRunner.java
backend/service-gateway/src/main/java/com/ahicode/config/: AuthenticationFilter.java  GatewayRoutingConfig.java  KafkaConsumerConfig.java  RedisConfig.java
backend/service-gateway/src/main/java/com/ahicode/dtos/: ProcessedToken.java
backend/service-gateway/src/main/java/com/ahicode/exceptions/: AppException.java
backend/service-gateway/src/main/java/com/ahicode/services/: KafkaMessageListener.java  TokenProcessingService.java  TokenProcessor.java  TokenSetService.java
backend/service-gateway/src/main/java/com/ahicode/services/impl/: KafkaMessageListener.java  KafkaMessageListenerImpl.java  TokenProcessingServiceImpl.java  TokenProcessor.java  TokenSetServiceImpl.java
backend/service-gateway/src/main/resources/: application.properties
backend/service-registry/: build.gradle
