plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'com.ahicode'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'

        // Dependencies to test
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation platform('org.junit:junit-bom:5.10.0')
    }

    test {
        useJUnitPlatform()
    }
}