server.port=8080

spring.application.name=API-GATEWAY

gateway.redis.token.port=6380
gateway.redis.token.host=localhost

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

authentication.service.url=http://localhost:8081
project.service.url=http://localhost:8082