ext {
    redisVersion = '3.3.2'
    jedisVersion = '4.4.3'
    gsonVersion = '2.10.1'
    springKafkaVersion = '3.1.0'
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${redisVersion}"

    // Spring Cloud dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Spring Kafka dependencies
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"

    // Databases dependencies
    implementation "redis.clients:jedis:${jedisVersion}"

    // Other dependencies
    implementation "com.google.code.gson:gson:${gsonVersion}"
}