dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Cloud dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Other dependencies
    implementation 'com.google.code.gson:gson:2.10.1'
}